<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Firo 中文社区</title>
    <meta name="description" content="金融隐私焕新">
    <meta property="og:image" content="https://firo.org/img/meta/apple-touch-icon.png">
    <meta property="og:title" content="Firo 中文社区">
    <meta property="og:site_name" content="Firo 中文社区">
    <meta property="og:description" content="金融隐私焕新">
    <meta name="twitter:title" content="Firo 中文社区">
    <meta name="theme-color" content="#9b1c2e">
<link rel="stylesheet" href="css/style.css">
<noscript>
  <style>
    img:not(.complete) {
      background-color: initial;
    }
  </style>
</noscript>
<link rel="apple-touch-icon" sizes="180x180" href="https://firo.org/img/meta/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://firo.org/img/meta/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://firo.org/img/meta/favicon-16x16.png">

  </head>
  <body>
    <nav>
      <a href="index.html" class="logo">
        <picture>
  <source srcset="imgs/firo_logo_dark_mode.svg" media="(prefers-color-scheme: dark)">
  <img importance="high" class="logo-img-default" src="imgs/firo_logo.svg" alt="Firo 中文社区" height="84">
</picture>

      </a>
      <ul class="menu">
        <li><a href="community.html">社区</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <ul class="posts">
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-12-07</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-12-07-team-addition.html">Firo 团队加入三位新成员</a>
                <div class="posts-description">LC、Levon Hovhannisyan、Areg Vrtanesyan</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-11-26</div></div>
              <div class="posts-body">
                <span>📺</span>
                <a href="2021-11-26-the-importance-of-proof-of-work.html">工作量证明的重要性</a>
                <div class="posts-description">Reuben 谈到了工作量证明的重要性，并消除了对它的常见误解。</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-11-25</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-11-25-firo-binance-pay.html">Firo 集成到币安支付</a>
                <div class="posts-description">Firo 已集成到币安支付中，允许现有的币安用户直接从他们的 App 中使用 Firo 相互发送、接收和付款。使用币安支付的现有商户现在也可以轻松添加 Firo 作为付款选项。</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-11-22</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-11-22-firo-future-direction-2022.html">Firo 的未来和方向</a>
                <div class="posts-description">Firo 的核心团队阐述了其即将到来的计划和项目方向，重点是 Lelantus Spark、互操作性和以 Elysium 成为加密货币生态系统的隐私基础设施。</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-11-17</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-11-17-firo-work-update.html">Firo 工作动态更新 2021 年 11 月</a>
                <div class="posts-description">手机钱包、Elysium、Lelantus Spark、QT 钱包界面重塑、Helsing</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-10-01</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-10-01-firopow-and-instantsend-release.html">FiroPoW 和即时发送随 Firo v0.14.9.0 发布</a>
                <div class="posts-description">硬分叉定于 10 月 26 日</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2021-06-09</div></div>
              <div class="posts-body">
                <span></span>
                <a href="2021-06-09-introducing-receiver-address-privacy-for-firo.html">Firo 在主网上推出 RAP 地址以保护链上接收方隐私</a>
                <div class="posts-description">为经常性 Firo 付款引入接收方地址隐私</div>
              </div>
            </li>
          
            <li>
              <div class="posts-date"><div class="posts-date-text">2020-11-06</div></div>
              <div class="posts-body">
                <span>📺</span>
                <a href="2020-11-06-behind-the-rebrand-zcoin-to-firo.html">品牌重塑的背后 - Zcoin 到 FIRO</a>
                <div class="posts-description">Diego Salazar（又名 rehrar）是 Firo 品牌重塑背后的设计师，他深入探讨了 Firo 背后的依据和考虑：从名称、Logo、色彩方案和整体品牌建设</div>
              </div>
            </li>
          
        </ul>
      </artiel>
    </main>
    <script src="js/script.js"></script>
  </body>
</html>
