<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>新闻 - Firo 中文</title>
    <meta name="description" content="Firo 是保护隐私的加密货币">
    <meta property="og:image" content="https://firocn.org/imgs/firocoin.png">
    <meta property="og:title" content="Firo 中文">
    <meta property="og:site_name" content="Firo 中文">
    <meta property="og:description" content="Firo 是保护隐私的加密货币">
    <meta name="twitter:title" content="Firo 中文">
    <meta name="twitter:description" content="Firo 是保护隐私的加密货币">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="https://firocn.org/imgs/firocoin.png">
    <meta name="theme-color" content="#9b1c2e">
<link rel="stylesheet" href="css/style.css">
<noscript>
  <style>
    img:not(.complete) {
      background: initial;
    }
    body > header {
      position: static;
    }
    .show-header .posts-icon {
      top: 1.618rem;
    }
  </style>
</noscript>
<link rel="icon" href="imgs/logo-transparentbg180.png">
<link rel="icon" href="imgs/logo-transparentbg2.svg">
<link rel="apple-touch-icon" href="imgs/logo-whitebg.png">
<script>
  window.siteURL = 'https://firocn.org'
  window.siteDomain = 'firocn.org'
</script>

  </head>
  <body class="show-header">
    <header>
      <div class="header-inner">
        <div class="header-title"><a href="index.html"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.2.3, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="8 8 504 504" style="enable-background:new 8 8 504 504;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#9B1C2E;}
</style>
<mask id="mask">
	<rect x="0" y="0" width="100%" height="100%" style="fill: white;"></rect>
	<path class="st1" d="M155.6,370.7c5.9,0,11.2-3.2,14-8.4l37.3-70.6h-57.5c-8.7,0-15.8-7.1-15.8-15.8v-31.6
		c0-8.7,7.1-15.8,15.8-15.8h90.9l70.6-133.9c2.7-5.2,8.1-8.4,14-8.4h118.8C397.5,37.4,332.3,7,260,7C120.3,7,7,120.3,7,260
		c0,39.7,9.2,77.3,25.5,110.7H155.6z"/>
	<path class="st1" d="M364.4,149.3c-5.9,0-11.2,3.2-14,8.4l-37.3,70.6h57.5c8.7,0,15.8,7.1,15.8,15.8v31.6
		c0,8.7-7.1,15.8-15.8,15.8h-90.9l-70.6,133.9c-2.7,5.2-8.1,8.4-14,8.4H76.4C122.5,482.6,187.7,513,260,513
		c139.7,0,253-113.3,253-253c0-39.7-9.2-77.3-25.5-110.7H364.4z"/>
</mask>
<circle class="st0" cx="260" cy="260" r="240" mask="url(#mask)" />
</svg>
Firo 中文</a></div>
        <nav class="header-nav-bar">
          <ul>
            <li><a class="link" href="community.html">社区</a></li>
            <li><a class="button" href="index.html">下载</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <nav>
      <a href="news.html" class="logo">
        <picture>
  <source srcset="imgs/firo_logo_dark_mode.svg" media="(prefers-color-scheme: dark)">
  <img importance="high" src="imgs/firo_logo.svg" alt="Firo 中文社区" height="84" title="Firo 是保护隐私的加密货币">
</picture>

      </a>
      <!-- <ul class="menu">
        <li><a target="_blank" href="https://twitter.com/firo_cn">推特</a></li>
        <li><a href="index.html">下载</a></li>
        <li><a href="community.html">社区</a></li>
      </ul> -->
    </nav>
    <main>
      <article class="index">
        <ul class="posts">
          
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🆕</div>
              </div>
              <div class="posts-body">
                <a href="2022-05-28-Firo-v0.14.10.0-released.html">Firo v0.14.10.0 发布</a>
                <div class="posts-description">该版本将区块时间减少到 2.5 分钟，并将区块奖励划分更改为如下所示：

* 50% 主节点（之前为 35%）
* 25% 矿工（之前为 50%）
* 15% 开发奖励（无变化）
* 10% 社区基金（之前为 0）</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🗳️</div>
              </div>
              <div class="posts-body">
                <a href="2022-05-17-build-firo-voting-system.html">构建 FIRO 投票系统提案</a>
                <div class="posts-description">通过主节点建立一个 FIRO 持有投票机制</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🧮</div>
              </div>
              <div class="posts-body">
                <a href="2022-05-12-firo-core-team-finances-and-expenses-report-update.html">Firo 核心团队财务和开支报告更新 5 月 2022</a>
                <div class="posts-description">现在，我们需要一个骨干团队来运作</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">👯‍♀️</div>
              </div>
              <div class="posts-body">
                <a href="2022-05-09-firo-upcoming-tokenomics-change.html">FIRO 即将发生的代币经济学变更</a>
                <div class="posts-description">即将到来的 FIRO 的区块奖励变更将是最大的改变之一，在我们看来是 FIRO 项目迄今为止最大的改进之一。我们正在比以往任何时候都更多地赋予我们的社区以权力！戴上你的派对帽子，准备好庆祝吧！</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">四月</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">⚔️</div>
              </div>
              <div class="posts-body">
                <a href="2022-04-18-reuben-yap-from-firo-on-battle-hardened-private-digital-cash.html">Reuben Yap、Firo 和他们的隐私数字货币硬仗</a>
                <div class="posts-description">2022 年 4 月 18 日</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🆕</div>
              </div>
              <div class="posts-body">
                <a href="2022-04-15-Firo-v0.14.9.5-released.html">Firo v0.14.9.5 发布</a>
                <div class="posts-description">这是一个可选但强烈推荐的维护版本，它具有一些性能和用户体验改进以及错误修复。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🕊️</div>
              </div>
              <div class="posts-body">
                <a href="2022-04-06-hummingbot-campaign-binance-gateio.html">Hummingbot Firo 流动性活动在币安和 Gate.io 上启动</a>
                <div class="posts-description">快来赚取 $FIRO 和 $HBOT 奖励吧！</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">三月</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🥷</div>
              </div>
              <div class="posts-body">
                <a href="2022-03-20-firo-privacypursuit-ama-recap.html">Firo × Pursuit of Privacy AMA 回顾</a>
                <div class="posts-description">2022 年 3 月 20 日</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💥</div>
              </div>
              <div class="posts-body">
                <a href="2022-03-07-spats-confidential-assets-lelantus-spark.html">Spats：由 Spark 支持的机密资产</a>
                <div class="posts-description">揭示 Spats，它扩展了 Spark 技术，以支持机密代币/资产。Spats 不仅隐藏发送方、接收方、金额，而且还隐藏资产类型！Spats 将构成 Firo 隐私生态系统层的基础。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🏕️</div>
              </div>
              <div class="posts-body">
                <a href="2022-03-01-campfire-firo-wallet.html">Campfire：默认隐私的开源 Firo 手机钱包</a>
                <div class="posts-description">Cypher Stack 和 The Arcadia Group 在 Firo 核心团队的协助下，发布了 Campfire，一个默认隐私的开源 Firo 手机钱包！</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">二月</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">⚛️</div>
              </div>
              <div class="posts-body">
                <a href="2022-02-22-firodex-released.html">FiroDEX：原子交换驱动的去中心化交易所发布了</a>
                <div class="posts-description">FiroDEX 现已发布，允许在去中心化基础设施上进行无需信任的跨链原子交换！没有智能合约风险，使用订单簿的资本效率更高。试一试，提供一些流动性来支持 DEX！</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🧮</div>
              </div>
              <div class="posts-body">
                <a href="2022-02-22-firo-core-team-finances-and-expenses-report-february-2022.html">Firo 核心团队财务和开支报告 2022 年 2 月</a>
                <div class="posts-description">Firo 核心团队的财务现状</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">📊</div>
              </div>
              <div class="posts-body">
                <a href="2022-02-17-tokenomics-and-funding-division-of-block-reward-discussion-and-community-matching-fund.html">代币经济学和资金：区块奖励讨论和社区匹配基金的划分</a>
                <div class="posts-description">Firo 论坛上发布了关于 Firo 区块奖励划分的重要提案，以鼓励社区所有权和社区基金。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💱</div>
              </div>
              <div class="posts-body">
                <a href="2022-02-16-firo-tradeorge.html">Firo 上线 TradeOgre 交易所</a>
                <div class="posts-description">在社区的共同努力下， Firo 现已上线 TradeOgre 交易所，这是一个专注于隐私加密货币的交易所。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🕸️</div>
              </div>
              <div class="posts-body">
                <a href="2022-02-03-the-duality-of-web3.html">Web3 的双重性：隐私与透明</a>
                <div class="posts-description">在 Web2 中，我们受制于那些垄断我们数据并从中获利的中心化实体。Web3 承诺将我们从这些桎梏中释放出来，使每个人都能访问在区块链上的数据。虽然机构不再有权力挟持我们的数据，这当然很有吸引力，但仍有必要问：Web3 的公共和开放性质对我们的隐私意味着什么？</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">一月</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💰</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-28-helsing-private-firo-masternode.html">Helsing：Lelantus Spark 中的隐私 Firo 主节点</a>
                <div class="posts-description">Helsing 允许用户将他们的 FIRO 抵押在 Spark 上，并可以直接向 Spark 地址支付收益直接将其匿名化。这改善了 Firo 主节点运营者的隐私，增加了匿名集，也减少了对透明地址的需求。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🙋</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-28-firo-dotoracle-ama.html">Firo × DotOracle AMA 回顾</a>
                <div class="posts-description">2022 年 1 月 28 日</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">⛓️</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-18-dotoracle-partnership.html">Firo 与 DotOracle 合作</a>
                <div class="posts-description">为 Elysium 带来跨链能力</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🆕</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-13-Firo-v0.14.9.3-released.html">Firo v0.14.9.3 已发布</a>
                <div class="posts-description">对所有节点运营者的强制性升级、Lelantus 的紧急开关功能延长一年、OP_RETURN 大小扩充、界面修复、余额恢复修复</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💱</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-11-usdt-bittrex.html">Bittrex 添加 FIRO/USDT 交易对</a>
                <div class="posts-description">目前已开放交易。FIRO/BTC 将被取消，以便将流动性集中在 FIRO/USDT 上。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">✨</div>
              </div>
              <div class="posts-body">
                <a href="2022-01-04-lelantus-spark-audit-complete.html">Lelantus Spark 审计完成</a>
                <div class="posts-description">查看 Lelantus Spark 审计报告</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">去年</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🛣️</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-22-elysium-testnet-and-gui.html">Elysium 测试网以及图形用户界面</a>
                <div class="posts-description">Elysium 是 Firo 的代币化层，允许任何人创建自己的代币并享受 Lelantus 技术的所有隐私优势。它打开了通往隐私稳定币和投票代币的大门，使 Firo 成为整个加密经济的隐私基础设施。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🪄</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-21-firo-lelantus-spark-audit.html">Firo 中 Lelantus Spark 的代码审计</a>
                <div class="posts-description">MAGIC Grants 发起了一项活动，以协助 Firo 社区为 Lelantus Spark 的代码审计筹集资金</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🛍️</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-20-bitrefill-binancepay.html">通过币安支付在 BitRefill 上使用 Firo</a>
                <div class="posts-description">BitRefill 现在可以通过币安支付选择 Firo，这为一系列礼品卡和大牌商家的充值券打开了大门，如 Google、Twitch、亚马逊、Grab、优步、Steam、宜家等等，总共有 4000 多种产品。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">✂️</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-19-mtp-stripping-live-on-firo.html">MTP 剥离在 Firo 上线</a>
                <div class="posts-description">MTP 剥离使 Firo 的区块链大小从 60 多 GB 降至 4GB 以下</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🎓</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-18-magic-grants-firo.html">MAGIC Grants 接受 Firo</a>
                <div class="posts-description">MAGIC（加密货币的多学科学术资助）Grants 现在支持 Firo 捐款！</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💻</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-17-firo-wallet-gui-refresh.html">Firo QT 钱包界面更新</a>
                <div class="posts-description">Firo 的 QT 钱包已根据 Firo 品牌指南进行了更新</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">📱</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-16-firo-mobile-wallet-release-with-lelantus.html">Firo 手机钱包发布</a>
                <div class="posts-description">采用 Lelantus 隐私技术的本地手机钱包</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">👪</div>
              </div>
              <div class="posts-body">
                <a href="2021-12-07-team-addition.html">Firo 团队加入三位新成员</a>
                <div class="posts-description">LC、Levon Hovhannisyan、Areg Vrtanesyan</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">⛏️</div>
              </div>
              <div class="posts-body">
                <a href="2021-11-26-the-importance-of-proof-of-work.html">工作量证明的重要性</a>
                <div class="posts-description">Reuben 谈到了工作量证明的重要性，并消除了对它的常见误解。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">📲</div>
              </div>
              <div class="posts-body">
                <a href="2021-11-25-firo-binance-pay.html">Firo 集成到币安支付</a>
                <div class="posts-description">Firo 已集成到币安支付中，允许现有的币安用户直接从他们的 App 中使用 Firo 相互发送、接收和付款。使用币安支付的现有商户现在也可以轻松添加 Firo 作为付款选项。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🔭</div>
              </div>
              <div class="posts-body">
                <a href="2021-11-22-firo-future-direction-2022.html">Firo 的未来和方向</a>
                <div class="posts-description">Firo 的核心团队阐述了其即将到来的计划和项目方向，重点是 Lelantus Spark、互操作性和以 Elysium 成为加密货币生态系统的隐私基础设施。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">📝</div>
              </div>
              <div class="posts-body">
                <a href="2021-11-17-firo-work-update.html">Firo 工作动态更新 2021 年 11 月</a>
                <div class="posts-description">手机钱包、Elysium、Lelantus Spark、QT 钱包界面重塑、Helsing</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">👍</div>
              </div>
              <div class="posts-body">
                <a href="2021-10-01-firopow-and-instantsend-release.html">FiroPoW 和即时发送随 Firo v0.14.9.0 发布</a>
                <div class="posts-description">硬分叉定于 10 月 26 日</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">📨</div>
              </div>
              <div class="posts-body">
                <a href="2021-06-09-introducing-receiver-address-privacy-for-firo.html">Firo 在主网上推出 RAP 地址以保护链上接收方隐私</a>
                <div class="posts-description">为经常性 Firo 付款引入接收方地址隐私</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">💯</div>
              </div>
              <div class="posts-body">
                <a href="2021-04-21-why-firo-is-the-best-cryptocurrency.html">为什么 Firo 是最好的加密货币？</a>
                <div class="posts-description">1 美元 = 1 美元。一盎司银等于一盎司银。这是一个有效的货币和价值储存的基本前提。没有这一点，它就不能发挥作用。</div>
              </div>
            </li>
          
            
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">❤️‍🔥</div>
              </div>
              <div class="posts-body">
                <a href="2021-01-19-firo-binance-ama.html">Firo × 币安 AMA 回顾</a>
                <div class="posts-description">旧貌换新颜，从 Zcoin 到 Firo</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">前年</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🔥</div>
              </div>
              <div class="posts-body">
                <a href="2020-11-06-behind-the-rebrand-zcoin-to-firo.html">品牌重塑的背后 - Zcoin 到 FIRO</a>
                <div class="posts-description">Diego Salazar（又名 rehrar）是 Firo 品牌重塑背后的设计师，他深入探讨了 Firo 背后的依据和考虑：从名称、Logo、色彩方案和整体品牌建设</div>
              </div>
            </li>
          
            
            
              <li class="lidate">
                <div class="posts-icon-wrapper">
                  <div class="posts-icon posts-iconfiro"><span class="placeholder">📅</span><picture><source srcset="imgs/firo_symbol_dark_mode.svg" media="(prefers-color-scheme: dark)"><img src="imgs/firo_symbol.svg" class="complete" width="31" height="31"></picture></div>
                </div>
                <div class="posts-body">史前</div>
              </li>
            
            <li>
              <div class="posts-icon-wrapper">
                <div class="posts-icon">🏴‍☠️</div>
              </div>
              <div class="posts-body">
                <a href="1993-03-09-a-cypherpunk-s-manifesto.html">密码朋克宣言</a>
                <div class="posts-description"></div>
              </div>
            </li>
          
        </ul>
        <!-- <footer>
          <ul class="menu">
            <li><a target="_blank" href="https://firo.org/">官网</a></li>
            <li><a target="_blank" href="https://twitter.com/firo_cn">推特</a></li>
            <li><a target="_blank" href="https://t.me/firo_zh">电报</a></li>
          </ul>
        </footer> -->
      </article>
    </main>
    <style>
  @media (hover: none) {
    #copyrightlink {
      pointer-events: none;
    }
  }
</style>
<footer>
  <p>
    <a target="_self" href="donate.html">捐助</a>
    ｜ <a target="_blank" href="https://firo.org/zh-cn/">官网</a>
    ｜ <a target="_blank" href="https://twitter.com/firo_cn">推特</a>
    ｜ <a target="_self" href="seed.html">节点</a>
    <span id="latest_block" style="display: none;">｜ <a href="https://explorer.firo.org/" target="_blank">高度：<span id="latest_block_value"></span></a></span>
    <span id="latest_price" style="display: none;">｜ <a href="https://charts.cointrader.pro/charts.html?coin=FIRO%3AUSD" target="_blank">价格：<span id="latest_price_value"></span></a></span>
  </p>
  <p title="在 MIT 许可下发布"><a href="http://opensource.org/licenses/mit-license.php" target="_blank" class="nocolor" id="copyrightlink">©</a> Firo 中文社区 2016-2022</p>
</footer>
<script>
  const latestBlock = document.querySelector('#latest_block')
  const latestBlockValue = document.querySelector('#latest_block_value')
  const latestPrice = document.querySelector('#latest_price')
  const latestPriceValue = document.querySelector('#latest_price_value')

  const updateInfos = function () {
    fetch(`https://explorer.firo.org/insight-api-zcoin/blocks`)
      .then(res => res.json())
      .then(json => {
        height = json.blocks[0].height
        latestBlockValue.innerHTML = height
        latestBlock.style.display = 'inline'
      })
    fetch('https://explorer.firo.org/insight-api-zcoin/currency')
      .then(res => res.json())
      .then(json => {
        latestPriceValue.innerHTML = `$${json.data.zcoin_usd}`
        latestPrice.style.display = 'inline'
      })
  }

  updateInfos()
  setInterval(() => { updateInfos() }, 10000)
</script>

    <div id="scroll_to_top" onclick="window.scrollTo({ top: 0, behavior: 'smooth' })">🔝</div>
    <script src="js/script.js"></script>
  </body>
</html>
